export default {
    'menu.dashboard': 'Dashboard',
    'menu.dashboard.workplace': 'Workplace',
    'menu.dashboard.monitor': 'Monitor',
    'menu.feature': 'Feature',
    'menu.feature.editor': 'Editor',
    'menu.feature.chart': 'Chart',
    'menu.feature.drag': 'Drag',
    'menu.list': 'List',
    'menu.list.searchTable': 'Search Table',
    'menu.list.cardList': 'Card List',
    'menu.menu': 'Menu',
    'menu.menu.menu1': 'Menu1',
    'menu.menu.menu1.menu1-1': 'Menu1-1',
    'menu.menu.menu1.menu1-2': 'Menu1-2',
    'menu.menu.menu1.menu1-2.menu1-2-1': 'Menu1-2-1',
    'menu.menu.menu1.menu1-2.menu1-2-2': 'Menu1-2-2',
    'menu.menu.menu1.menu1-3': 'Menu1-3',
    'menu.menu.menu2': 'Menu2',
    'menu.user': 'User',
}

