export default {
    'menu.dashboard': '仪表盘',
    'menu.dashboard.workplace': '工作台',
    'menu.dashboard.monitor': '监控页',
    'menu.feature': '功能',
    'menu.feature.editor': '富文本',
    'menu.feature.chart': '图表',
    'menu.feature.drag': '拖拽',
    'menu.list': '列表页',
    'menu.list.cardList': '卡片列表',
    'menu.list.searchTable': '搜索列表',
    'menu.menu': '多级菜单',
    'menu.menu.menu1': '菜单1',
    'menu.menu.menu1.menu1-1': '菜单1-1',
    'menu.menu.menu1.menu1-2': '菜单1-2',
    'menu.menu.menu1.menu1-2.menu1-2-1': '菜单1-2-1',
    'menu.menu.menu1.menu1-2.menu1-2-2': '菜单1-2-2',
    'menu.menu.menu1.menu1-3': '菜单1-3',
    'menu.menu.menu2': '菜单2',
    'menu.user': '用户管理',
}

